<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>KCG - Error 404 File not found!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Exo+2'>

      <link rel="stylesheet" href="secondblank/style.css">

  
</head>

<body>
	<div>
  	<h1 class="glitch" data-text="404">404</h1>
	<h2>Uh-oh! This is not good.</h2>
	</div>
    <script  src="secondblank/index.js"></script>

</body>

</html>
